[project]
watch=
[file1]
line=0
cursor=127
opened=yes
breakpoints=
[file2]
line=0
cursor=0
opened=no
breakpoints=
[file3]
line=111
cursor=2671
opened=yes
breakpoints=
[file4]
line=0
cursor=0
opened=no
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=339
cursor=8421
opened=yes
breakpoints=
[file7]
line=0
cursor=345
opened=yes
breakpoints=
[file8]
line=897
cursor=25962
opened=yes
breakpoints=
[file9]
line=0
cursor=0
opened=yes
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=0
cursor=0
opened=active
[file14]
opened=no
[file15]
line=0
cursor=0
opened=no
[file16]
opened=no
[file17]
line=0
cursor=154
opened=yes
breakpoints=
[file18]
line=0
cursor=0
opened=no
breakpoints=
[file19]
line=0
cursor=0
opened=no
breakpoints=
[file20]
line=0
cursor=233
opened=yes
breakpoints=
[file21]
line=0
cursor=0
opened=no
breakpoints=
[file22]
line=0
cursor=0
opened=no
breakpoints=
[file23]
line=0
cursor=0
opened=no
breakpoints=
[file24]
opened=no
[file25]
opened=no
[file26]
line=0
cursor=0
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
opened=no
