declare sub modbus_init()
declare sub home_screen()
declare sub lcd_scan()
declare sub lcd_poll()
declare sub reset_sensors()
declare sub set_sensor_id(id as byte)
declare sub set_sensor_id(id as byte)
declare sub set_sensor_type(stype as byte)
declare sub set_sensor_data(data as string)
declare sub scan_sensors(id as byte)
declare sub max_sensors_screen()
declare sub duplicate_id_screen()
declare sub get_sensor_type(id as byte)
declare sub get_sensor_data(id as byte, stype as byte)
declare sub set_id_screen()
declare sub change_id()
declare sub scanning_sensors_screen()
declare sub update_scanning_sensors_screen(percent as word)
declare sub update_firmware_upload_screen(currentpack as word, totalpacks as word)
declare sub upload_firmware_screen()
declare sub firmware_upload_in_prog_screen()
declare sub upload_successful_screen()
declare sub scan_successful_screen()
declare sub reprogram_address(oldaddr as byte, newaddr as byte)
declare sub do_xmodem_upload(fwfile as string)
declare sub set_LED(pattern as byte)
declare sub led_upload_pattern()
declare sub led_download_pattern()
declare sub upload_failed_screen()
declare sub clear_line(position as word)
declare sub clear_screen()
declare sub unknown_sensor_screen()