#define MAX_DATA_LEN 4096
#define MAX_CFG_LEN 8
#define NULL 0
#define COUNTOF(x)	(sizeof(x)/sizeof((x)[0]))

typedef unsigned char byte;
typedef unsigned short word;
typedef unsigned long dword;

extern void lcd_init();
extern void get_response();
extern void set_sensor_id(byte id);
extern void set_sensor_type(byte stype);
extern void set_sensor_data(string data);
extern void firmware_upload_in_prog_screen();
extern void update_firmware_upload_screen(word currentpack, word totalpacks);
extern void upload_successful_screen();
extern void upload_failed_screen();
extern void duplicate_id_screen();
extern void unknown_sensor_screen();
extern string hex_to_dec(string hi,string lo);
extern void delay_ms(unsigned int);
extern string get_temp_and_hum(string rawdata, unsigned char w);
extern string get_temp(string rawdata);
extern string get_light(string rawdata);


typedef struct {
	word datalen;
	word data[MAX_DATA_LEN];
	word config[MAX_CFG_LEN];
} firmware;