typedef unsigned char byte;
typedef unsigned short word;
typedef unsigned long dword;

extern string modbus_result();
extern string get_temp_and_hum(string rawdata, unsigned char w);
extern string get_temp(string rawdata);
extern string get_light(string rawdata);
extern string get_shock(string rawdata);
extern string hex_to_dec(string hi,string lo);
extern bool modbus_finished();
extern bool modbus_resend();
extern bool transmit_block(byte *data, word blk, word blockcnt);
extern void get_response();
extern void set_sensor_id(byte id);
extern void set_sensor_type(byte stype);
extern void set_sensor_data(string data);
extern void upload_successful_screen();
extern void serial_setup();
extern void serial_send(string data);
extern void on_modbus_data_arrival();
extern void modbus_init();
extern void modbus_request(byte devaddr, byte request, word start, word count, string regdata);
extern void modbus_first_scan();
extern void init_sockets();
extern string get_version(string rawdata);
extern void set_firmware_version(string data);
extern void set_monitor_version(string data);
extern void init_wln();
extern void init_dhcp();
extern void modbus_delay();
extern void set_upload_state(bool state);