declare sub modbus_init()
declare sub lcd_scan()
declare sub lcd_poll()
declare sub reset_sensors()
declare sub set_sensor_id(id as byte)
declare sub set_sensor_id(id as byte)
declare sub set_sensor_type(stype as byte)
declare sub set_sensor_data(data as string)
declare sub get_sensor_type(id as byte)
declare sub get_sensor_data(id as byte, stype as byte)
declare sub upload_successful_screen()
declare sub reprogram_address(oldaddr as byte, newaddr as byte)
declare sub do_xmodem_upload(filename as string)
declare sub update_xmodem_upload_progress(currentpack as word, totalpacks as word)
declare sub led_firmware_uploading()
declare sub get_firmware_version(id as byte)
declare sub get_monitor_version(id as byte)
declare sub set_LED(pattern as byte)
declare sub set_temp_warning(warning as boolean)
declare function scan_sensors(id as byte) as boolean
declare function get_accelerometer_values(b as byte) as string
declare function convert_accelerometer_values(value as string) as string

const MAX_NUM_OF_SENSORS = 20
const MAX_SENSOR_ID_NUM = 247

type sens_data
	sens_no(MAX_NUM_OF_SENSORS) as byte
	sens_type(MAX_NUM_OF_SENSORS) as byte
	sens_data(MAX_NUM_OF_SENSORS) as string
	sens_data_parsed(MAX_NUM_OF_SENSORS) as string
	mon_ver(MAX_NUM_OF_SENSORS) as string
	firm_ver(MAX_NUM_OF_SENSORS) as string
	poll_sensors as boolean
end type

type sens_state
	poll_sensors as boolean
	scan_started as boolean
	total_sensors_detected as byte
	temp_warning as byte
end type

type xmodem_state
	xmodeminprog as boolean
end type

type upload_state
	upload_successful as boolean
	percentage as byte
end type

declare current_upload_state as upload_state
declare current_sensor_data as sens_data
declare current_sensor_state as sens_state
declare current_xmodem_state as xmodem_state
