#ifndef __TPS_HAL_INCLUDED__
#define __TPS_HAL_INCLUDED__

#include "global.th"

enum tibbit
{
	TB_NONE = 0,				//!< No tibbit
	TB_00_1,					//!< Four direct IO lines
	TB_00_2,					//!< Three direct IO lines and ground
	TB_00_3,					//!< Two direct IO lines, +5V power, ground
	TB_01,						//!< Four-line RS-232 port
	TB_02,						//!< RS232/422/485 port
	TB_03_1,					//!< Two low-power relays (configuration 1)
	TB_03_2,					//!< Two low-power relays (configuration 2)
	TB_04_1,					//!< Two isolated inputs
	TB_04_2,					//!< Three isolated inputs, common (-)
	TB_04_3,					//!< Three isolated inputs, common (+)
	TB_04_4,					//!< Four opto-inputs, common ground
	TB_04_5,					//!< Two isolated inputs, 24V
	TB_04_6,					//!< Three isolated inputs, common (-), 24V
	TB_04_7,					//!< Three isolated inputs, common (+), 24V
	TB_04_8,					//!< Four opto-inputs, common ground, 24V
	TB_05,						//!< RS485 port
	TB_06,						//!< Two high-power relays
	TB_07,						//!< Two solid state relays
	TB_08,						//!< Wiegand and clock/data reader port
	TB_09, 						//!< Low-power 5V supply, 12V input
	TB_10,						//!< Medium-power 5V supply, 12V input
	TB_11,						//!< Four open collector outputs
	TB_12,						//!< Low-power +15/-15V power supply, 5V input
	TB_13,						//!< Four-channel ADC
	TB_14,						//!< Four-channel DAC
	TB_15,						//!< High-voltage AC solid state relay
	TB_16, 						//!< Three PWMs with open collector outputs
	TB_17,						//!< Three PWMs with power outputs
/* Tibbits below is just connectors */
	TB_18, 						//!< Power input
	TB_19,						//!< DB9M connector
	TB_20, 						//!< Nine terminal blocks
	TB_21,						//!< Four terminal blocks
/* Normal tibbits again */	
	TB_22,						//!< **** Non-isolated PoE (NOT YET AVAILABLE)
	TB_23,						//!< Isolated PoE power supply, 5V output
	TB_24,						//!< **** Thermocouple temperature meter
	TB_25,						//!< High-power 5V supply, 12/24/48V input
	TB_26,						//!< **** IR code processor (NOT YET AVAILABLE)
	TB_27,						//!< **** IR receiver/transmitter (NOT YET AVAILABLE)
	TB_28,						//!< Ambient light sensor
	TB_29,						//!< Ambient temperature meter
	TB_30,						//!< Ambient humidity meter
	TB_31,						//!< PIC coprocessor
	TB_32,						//!< Reserved
	TB_33,						//!< Reserved
	TB_34,						//!< Reserved
	TB_35,						//!< Barometric pressure sensor
	TB_36,						//!< 3-axis accelerometer
	TB_37,						//!< RF connector
/* Tibbits below is buttons and LEDs */
	TB_38,						//!< Pushbutton
	TB_39_1,					//!< Large green LED (low brightness)
	TB_39_2,					//!< Large red LED (high brightness)
	TB_39_3, 					//!< Large yellow LED (low brightness)
	TB_39_4,					//!< Large blue LED (high brightness)
/* Normal tibbits again */	
	TB_40_1,					//!< Digital potentiometer, 5KOhm
	TB_40_2,					//!< Digital potentiometer, 10KOhm
	TB_40_3,					//!< Digital potentiometer, 50KOhm
	TB_40_4,					//!< Digital potentiometer, 100KOhm
	TB_41,						//!< 8-bit port (supplied with 200mm cable)
	TB_42,						//!< RTC and NVRAM with backup
	TB_43,						//!< Reserved
	TB_44,						//!< Reserved
	TB_45,						//!< Reserved
	TB_46,						//!< Reserved
	TB_47,						//!< GPRS modem
	TB_48,						//!< Audio In/Out
	TB_49,						//!< Micro SD card slot
	TB_50,						//!< Mini type B USB port
	TB_51,						//!< CAN bus
//	TB_52,						//!< Don't exists
//	TB_53,						//!< Don't exists
	TB_54,						//!< Four dry contact inputs
//	TB_55,						//!< Don't exists
	TB_56,						//!< Type A USB port
	TB_57,						//!< FPGA
	TB_58,						//!< Two 24V NPN isolated open collector outputs
	TB_59,						//!< Two 24V PNP isolated open collector outputs
/* Add new tibbits here */
	NUM_TIBBITS
};


/*! \brief Information about Tibbit
 */
struct tibbit_info {
	tibbit type;				//!< Type of the Tibbit
	unsigned char slots;		//!< Width of tibbit: 1 or 2 slots
	unsigned char pins;			//!< Bit flag about pins used and unused by tibbit
};


#define TBSLOT_PIN_A_ALLOC		0x08
#define TBSLOT_PIN_B_ALLOC		0x04
#define TBSLOT_PIN_C_ALLOC		0x02
#define TBSLOT_PIN_D_ALLOC		0x01
#define TBSLOT_PINS_ALLOC		(TBSLOT_PIN_A_ALLOC|TBSLOT_PIN_B_ALLOC|TBSLOT_PIN_C_ALLOC|TBSLOT_PIN_D_ALLOC)
#define TBSLOT_C1_OR_C2			0x10
#define TBSLOT_PIN_B_UNUSED		0x20
#define TBSLOT_PIN_C_UNUSED		0x40
#define TBSLOT_PIN_D_UNUSED		0x80
#define TBSLOT_PIN_USAGE_MASK	(TBSLOT_PIN_B_UNUSED|TBSLOT_PIN_C_UNUSED|TBSLOT_PIN_D_UNUSED)


extern tibbit_info *tibbit_getinfo(tibbit);

typedef unsigned char tbslot;

enum serial_role {
	SR_UART = 0,				//!< No role assigned, serial ports acts like simple UART
	SR_MODBUS,					//!< ModBus protocol is used to communicate via this port
};


/*! \brief RS485 serial port descriptor
 */
struct serial_info {
	char spn;					//!< Serial port number
	serial_role role;			//!< Serial port role
	pl_io_num rx;				//!< RX GPIO line
	pl_io_num tx;				//!< TX GPIO line
	union {
		pl_io_num rts;			//!< Ready-To-Send signal line
		pl_io_num dir;			//!< Direction: RX or TX for half-duplex serial ports
	};
	pl_io_num cts;				//!< Clear-To-Send signal line
	struct ioport *ctl;			//!< Control lines
};


/*! \brief I/O port types
 */
enum iotype {
	IO_NONE = 0,				//!< Special type
	IO_RS485,					//!< RS-485 port
	IO_MAX_TYPE
};

struct channels
{
	unsigned start: 5;			//!< Max of 31 channels per same tibbit type
	unsigned count: 3;
};


/*! \brief I/O port descriptor */
struct ioport {
	iotype type;				//!< Type ID
	union {
		serial_info ser;		//!< RS-485 serial port info
	} d;
	channels ci;				//!< Info about served channels
};


/*! \brief Hardware TPS slot descriptor  */
struct tibbit_slot {
	tibbit tb;					//!< Tibbit type installed or TB_NONE if slot is free
	pl_io_num pin[4];			//!< Four GPIO lines facing to CPU
	unsigned char flags;		//!< Bit flags. See TBSLOT_PIN_xxx defines
};


/*! \brief HAL error codes */
enum hal_error {
	NO_ERROR = 0,				//<! No error
	HAL_SUCCESS = NO_ERROR,		//<! Alias for NO_ERROR
	HAL_NULL_POINTER,			//<! NULL pointer supplied
	HAL_WRONG_TIBBIT_TYPE,		//<! Wrong tibbit type specified
	HAL_WRONG_SLOT,				//<! Wrong slot number specified
	HAL_SLOT_OCCUPIED,			//<! Slot already occupied by other tibbit
	HAL_NO_FREE_RESOURCES,		//<! Resource limit achieved
	HAL_LAST_ERROR
};

extern void serial_setup(ioport *);
extern void serial_send(ioport *, string);
extern string serial_recv(ioport *, byte);
extern ioport *ioport_alloc(tbslot, iotype, char);
extern hal_error tibbit_install(tbslot, tibbit);


#endif