#include "global.th"
#include "modbus.th"

void
on_sys_init()
{
	led_init();
	modbus_init();
	serial_setup();
	init_sockets();
	init_wln();
	init_dhcp();
	sys.onsystimerperiod=10;
}

//Initializes the serial port and IO lines for a Tibbit 05 in serial slot 0

void
serial_setup()
{	
	io.num = 0;
	io.enabled = YES;
	io.state = HIGH;	
	ser.num = 0;
	ser.rxbuffrq(2);
	ser.txbuffrq(2);
	sys.buffalloc();
	ser.rxclear();
	ser.txclear();
	ser.notifysent(1);
	ser.mode = PL_SER_MODE_UART;
	ser.bits = PL_SER_BB_8;
	ser.parity =  PL_SER_PR_NONE;
	ser.flowcontrol = PL_SER_FC_DISABLED;
	ser.interface = PL_SER_SI_HALFDUPLEX;
	ser.enabled = NO;
	ser.baudrate = ser.div9600/4;
	ser.enabled = YES;	
}

//Sends data through the serial port

void
serial_send(string data)
{
	ser.notifysent(1);
	ser.setdata(data);
	ser.send();
}