#include "global.th"
#include "modbus.th"

bool upload_succesful=true;

#define XMODEM_PACKET_SIZE      128
#define XMODEM_SOH              0x01
#define XMODEM_EOT              0x04
#define XMODEM_ACK              0x06 
#define XMODEM_NACK             0x15
#define XMODEM_ETB              0x17
#define XMODEM_CAN              0x18
#define XMODEM_16BITCRC         'C'
#define XMODEM_EOF              0x1A    
#define MAX_RETRIES             10
#define XMODEM_TIMEOUT			3000	

//Uploads firmware/monitor file to sensor via XModem

bool
do_xmodem_upload(string filename)
{
	kp.enabled=NO;
	string data, pkt;
	word job_size, block_num;
	byte loop;
	//Clears serial buffer and waits for 3 seconds to give sensor time to send "NACK"
	ser.getdata(255);
	please_wait_screen();
	//If "NACK" is received, begins XModem upload. Otherwise shows failed screen.
	for(;;) {
		doevents;
		pkt = ser.getdata(255);
		if(pkt[0] == XMODEM_NACK || pkt[0] == 'C')
			break;
		upload_failed_screen();
		upload_succesful=false;
		kp.enabled=YES;
		return false;
	}
	//Carries out XModem upload. If the total number of blocks sent equal the total number of blocks, upload successful screen is displayed.
	romfile.open(filename);
	job_size=romfile.size/128;
	firmware_upload_in_prog_screen();
	for(block_num=1; block_num<=job_size; ++block_num) {
		data=romfile.getdata(128);
		if (block_num==job_size)
			upload_succesful=true;
		if(!transmit_block(data, block_num, job_size))
			break;
	}
	serial_send(chr(XMODEM_EOT));
	serial_send(chr(XMODEM_ETB));
	if (upload_succesful)  
		upload_successful_screen();
	kp.enabled=YES;
	return OK;
}

//Transmits a block of data using the XModem protocol

static bool
transmit_block(byte *data, word blk, word blockcnt)
{
	string pkt, rpl;
	byte retries;
	byte i;
	word cksum;
	for(retries=0;;) {
		// Header 
		pkt = chr(XMODEM_SOH) + chr(blk & 0xFF) + chr(0xFF - (blk & 0xFF));
		cksum = 0;
		//Body
		for(i=0; i<XMODEM_PACKET_SIZE; ++i) {
			pkt += chr(data[i]);
			cksum += data[i];
		}
		//
		pkt += chr(cksum & 0xFF);
		sys.debugprint("Sending packet #" + str(blk) + " of " + str(blockcnt) + "\r\n");
		update_firmware_upload_screen(blk, blockcnt);
retransmit:	
		serial_send(pkt);
		sys.timercountms=0;
		do {
			rpl = ser.getdata(128);
			//If waiting more than 3 seconds for a response, the upload is considered a failure and upload failed screen is displayed.
			if(sys.timercountms>3000)
			{
				upload_failed_screen();
				upload_succesful=false;
				return false;
			}
		} while(rpl == "");
		//Parses reply packet
		switch(rpl[0]) {
			case XMODEM_NACK:
				//If max retries is reached, returns fales
				if(MAX_RETRIES == ++retries) {
					break;
				}
				goto retransmit;
			case XMODEM_ACK:
				//Processes ACK
				return true;				
				//If unknown reply is received, returns false
			default:
				break;
		}
	} 
	return false;
}